<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Habilitar"
        android:id="@+id/chkHabilitar"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="30"
        android:id="@+id/skbValor"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/txtValor"
        android:layout_gravity="center_horizontal"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spnNomes"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rgOpcoes">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opção 1"
            android:id="@+id/rbOpcao1"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Opção 2"
            android:id="@+id/rbOpcao2"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opção 3"
            android:id="@+id/rbOpcao3"/>
    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver valores"
        android:id="@+id/button"
        android:onClick="verValores"
        android:drawableLeft="@drawable/ic_launcher"
        android:layout_gravity="right"/>
</LinearLayout>

