# dominando_android

./: README.md  enviar_msg_gcm.html  gcmserver.php  livros_novatec.json  livros_novatec.xml  upload_file.php  webservice.php
Ex01_Hello/app/: build.gradle
Ex02_Activity/app/: build.gradle
Ex03_Orientacao/app/: build.gradle
Ex04_Result/app/: build.gradle
Ex05_Intents/app/: build.gradle
Ex06_Layouts/app/: build.gradle
Ex07_TextView/app/: build.gradle
Ex08_EditText/app/: build.gradle
Ex09_Componentes/app/: build.gradle
Ex10_Adapter/app/: build.gradle
Ex11_ExpandList/app/: build.gradle
Ex12_AutoComplete/app/: build.gradle
Ex13_Estilos/app/: build.gradle
Ex14_WebView/app/: build.gradle
Ex15_CustomView/app/: build.gradle
Ex16_Fragments/app/: build.gradle
Ex17_Navegacao/app/: build.gradle
Ex18_Persistencia/app/: build.gradle
Ex21_HTTP/app/: build.gradle
Ex26_Notification/app/: build.gradle
Ex26_Notification/app/src/androidTest/java/dominando/android/ex26_notification/: ApplicationTest.java
Ex26_Notification/app/src/main/: AndroidManifest.xml
Ex26_Notification/app/src/main/java/dominando/android/ex26_notification/: DetalheActivity.java  MainActivity.java  NotificationUtils.java
Ex26_Notification/app/src/main/res/layout/: activity_detalhe.xml  activity_main.xml
Ex26_Notification/app/src/main/res/menu/: menu_detalhe.xml
Ex26_Notification/app/src/main/res/values/: strings.xml
Ex28_YouTube/app/: build.gradle
Ex28_YouTube/app/src/androidTest/java/dominando/android/ex28_youtube/: ApplicationTest.java
Ex28_YouTube/app/src/main/: AndroidManifest.xml
Ex28_YouTube/app/src/main/java/dominando/android/ex28_youtube/: MainActivity.java
Ex28_YouTube/app/src/main/res/layout/: activity_main.xml
Ex28_YouTube/app/src/main/res/values/: strings.xml
Ex31_Mapas/app/: build.gradle
Ex31_Mapas/app/src/androidTest/java/dominando/android/ex31_mapas/: ApplicationTest.java
Ex31_Mapas/app/src/main/: AndroidManifest.xml
Ex31_Mapas/app/src/main/java/dominando/android/ex31_mapas/: BuscarLocalTask.java  GeofenceDB.java  GeofenceInfo.java  GeofenceReceiver.java  MainActivity.java  MessageDialogFragment.java  PlayServicesUtils.java  RotaHttp.java  RotaTask.java
Ex31_Mapas/app/src/main/res/layout/: activity_main.xml  layout_progresso.xml
Ex31_Mapas/app/src/main/res/values/: strings.xml
Ex40_Gradle/: settings.gradle
(+448 files in other folders)
