<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/acao_delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/acao_delete"
        app:showAsAction="always"/>
</menu>
