<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".ContatosActivity">
    <item android:id="@+id/action_inserir_api" android:title="@string/action_inserir_api"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_inserir_app" android:title="@string/action_inserir_app"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
