<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:orientation="vertical">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sendBroadcast"
        android:id="@+id/button1"
        android:onClick="enviarBroadcast"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sendBroadcast(Local)"
        android:id="@+id/button2"
        android:onClick="enviarLocalBroadcast"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtMensagem"/>
</LinearLayout>
