<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="dominando.android.hotel.HotelListFragment"
        android:id="@+id/fragmentLista"/>
    <FrameLayout
        android:id="@+id/detalhe"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2"/>
</LinearLayout>
