<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#0099CC"
    android:padding="@dimen/widget_padding">
    <Button
        android:id="@+id/btnAnterior"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="&lt;" />
    <TextView
        android:id="@+id/txtSite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textColor="#FFFFFF"
        android:shadowColor="#000"
        android:shadowRadius="5"
        android:text="Clique para navegar nos favoritos"/>
    <Button
        android:id="@+id/btnProximo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="&gt;" />
</LinearLayout>
