<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Primeiro"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Segundo botão"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terceiro Botão"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:text="Quarto botão"/>
</LinearLayout>
