<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="6dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_launcher"
        android:id="@+id/imgCapa"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@null"
        android:id="@+id/txtTitulo"
        android:layout_alignTop="@+id/imgCapa"
        android:layout_toRightOf="@+id/imgCapa"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@null"
        android:id="@+id/txtAutores"
        android:layout_below="@+id/txtTitulo"
        android:layout_toRightOf="@+id/imgCapa"
        android:textStyle="italic"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@null"
        android:id="@+id/txtAno"
        android:layout_below="@+id/txtAutores"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@null"
        android:id="@+id/txtPaginas"
        android:layout_below="@+id/txtAutores"
        android:layout_toRightOf="@+id/imgCapa"/>
</RelativeLayout>
